     body {
            font-family: 'Segoe UI', sans-serif;
            background: #f0f4f8;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 720px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.05);
            border-radius: 10px;
        }
        .logo {
            width: 120px;
            display: block;
            margin: 0 auto 10px;
        }
        h1 {
            text-align: center;
            color: #2c3e50;
        }
        form textarea {
            width: 100%%;
            padding: 10px;
            margin-top: 10px;
            font-size: 16px;
            border-radius: 5px;