<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PathFinder Bot</title>
  <link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <img src="{{ url_for('static', filename='pathfinder_logo.png') }}" alt="Logo" class="logo">
  <h1>PathFinder Social Media Assistant</h1>

  <form id="chatForm">
    <input type="text" id="userInput" placeholder="Type your post idea..." required>
    <select id="personality">
      <option value="enthusiastic" selected>Enthusiastic</option>
      <option value="professional">Professional</option>
      <option value="funny">Funny</option>
      <option value="friendly">Friendly</option>
    </select>
    <button type="submit">Send</button>
    <button type="button" onclick="startListening()">🎤 Voice</button>
  </form>

  <div id="response"></div>

  <script src="{{ url_for('static', filename='chat.js') }}"></script>
  <script src="{{ url_for('static', filename='voice.js') }}"></script>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register("{{ url_for('static', filename='service-worker.js') }}");
    }
  </script>
</body>
</html>
